<!DOCTYPE html>
<html>
    <head></head>
    <title> Login: </title>
    
    <body>

    <div class="bg">

        <h2 class="h1"> Login Portal </h2>

        <div class="card">
            <div class="login">
            <tr>
                <td> Username:</td>    <td> <input type="email"> </td>
            </tr> 
            
            
            <tr class="pwd">
                <td> Password:</td>     <td> <input type="password"> </td>
            </tr>
        </div>
            <br>
            <br>
            <a href="C:\Users\Packiyaraj\Desktop\html tutorial\succesfully page.html" class="button"> Sumit </a>
        </div>
    </div>

        <style>

            

            .card{
                border-style: solid;
                height: 150px;
                width: 300px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
                border-color: black;
                
                border-radius: 25px;
                margin-top: 30px;
                backdrop-filter: blur(3px);
                box-shadow: 2px 2px;
                
               
            }
            .bg{

                margin-top: 0px;
                background-image: url("https://img.freepik.com/free-photo/frame-with-leaves-frame-with-frame-your-text_1340-27580.jpg?t=st=1723696532~exp=1723700132~hmac=1b6bebce63188f95ddc26d43e5bad254478983cba3d6929c5315867b305a536f&w=996");
                background-size: cover;
                height: 100vh;
                width: 100vw;

                
            }
                
                
            
            .pwd{
                margin-top: 25px;
                
            }

            .button{
                text-decoration: none;
                border-style: solid;
                padding: 8px 30px;
                border-radius: 15px;
                color: rgb(0, 0, 0);
                background-color: none;
                border-color: rgb(0, 0, 0);
                box-shadow: 1px 1.5px;
                margin-left: 95px;
                
              
            }
            .h1{
                text-align: center;
                
                
            }
            .login{
                text-align: center;
                font-size: 20px;
            }
           
           
        </style>

    </body>
</html>