

 <html>
    <body>
        <style>
            .email{
                text-align: center;
                color: brown;
                background-color: rgb(234, 225, 225);
            }

            .password{
                text-align: center;
                color: black;
                background-color: lightblue;
            }

            .form{
                text-align: center;
                
                color: black;
               
            }

            .div{
                background-image: url("https://img.freepik.com/free-photo/vibrant-autumn-maple-leaves-nature-beauty-showcased-generated-by-ai_188544-15039.jpg?t=st=1723037832~exp=1723041432~hmac=aedf39975cbb40472f20a2c30760616ce0f605976092940e1ed61b33510c7f9d&w=1380");
                background-size: cover;
            }
        </style>

<div>
    <h1><b>Email Resume</b></h1>

    <form class="form">
        <label class="email" for="email"> Email: </label>
        <input type="email" id="email"><br><br>
        <label class="password" for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd" minlenth="8"><br><br>
        <a href="https://www.freepik.com/free-vector/business-startup-success-symbolic-poster_5921724.htm#query=success%20page&position=8&from_view=keyword&track=ais&uuid=501c61c0-2771-4c20-949e-0d1268254cc0">
            <button type="button">Sumit</button>
        </a>

        
    </form>

 </div>

    </body>
 

 